<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <CheckBox
        android:id="@+id/blueAlliance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Blue Alliance"
        android:textColor="#0037b1"
        app:layout_constraintBottom_toBottomOf="@+id/RedAlliance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RedAlliance" />

    <CheckBox
        android:id="@+id/RedAlliance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="Red Alliance"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toStartOf="@+id/blueAlliance"
        app:layout_constraintStart_toEndOf="@+id/teamNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/b_hatch"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="139dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:max="4"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/b_ball"
        app:layout_constraintStart_toEndOf="@+id/b_ball"
        app:layout_constraintTop_toTopOf="@+id/b_ball" />

    <EditText
        android:id="@+id/teamNumber"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Team #"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/matchNumber"
        app:layout_constraintStart_toEndOf="@+id/matchNumber"
        app:layout_constraintTop_toTopOf="@+id/matchNumber" />

    <SeekBar
        android:id="@+id/top_ball"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="139dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:max="4"
        android:progress="0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/t_rocket"
        app:layout_constraintStart_toEndOf="@+id/t_rocket"
        app:layout_constraintTop_toTopOf="@+id/t_rocket" />

    <SeekBar
        android:id="@+id/m_hatch"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="139dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:max="4"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/m_ball"
        app:layout_constraintStart_toEndOf="@+id/m_ball"
        app:layout_constraintTop_toTopOf="@+id/m_ball" />

    <EditText
        android:id="@+id/ScouterName"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/svision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="12dp"
        android:text="vision"
        app:layout_constraintEnd_toStartOf="@+id/sauto"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/m_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="middle"
        app:layout_constraintTop_toBottomOf="@+id/t_rocket" />

    <Button
        android:id="@+id/b_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="bottom"
        app:layout_constraintTop_toBottomOf="@+id/m_rocket"
        tools:layout_editor_absoluteX="0dp" />

    <SeekBar
        android:id="@+id/m_ball"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="139dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="4"
        android:progress="0"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/b_ball"
        app:layout_constraintStart_toEndOf="@+id/m_rocket"
        app:layout_constraintTop_toBottomOf="@+id/top_ball" />

    <TextView
        android:id="@+id/RHatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Hatch Pannal"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/t_hatch"
        app:layout_constraintEnd_toEndOf="@+id/t_hatch"
        app:layout_constraintStart_toStartOf="@+id/t_hatch" />

    <TextView
        android:id="@+id/RBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Cargo"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/top_ball"
        app:layout_constraintEnd_toEndOf="@+id/top_ball"
        app:layout_constraintStart_toStartOf="@+id/top_ball" />

    <Button
        android:id="@+id/t_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:text="Top"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <SeekBar
        android:id="@+id/t_hatch"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="139dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:max="4"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/top_ball"
        app:layout_constraintStart_toEndOf="@+id/top_ball"
        app:layout_constraintTop_toTopOf="@+id/top_ball" />

    <SeekBar
        android:id="@+id/b_ball"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="139dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:max="4"
        android:progress="0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/b_rocket"
        app:layout_constraintStart_toEndOf="@+id/b_rocket"
        app:layout_constraintTop_toTopOf="@+id/b_rocket" />

    <EditText
        android:id="@+id/matchNumber"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Match #"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/ScouterName"
        app:layout_constraintStart_toEndOf="@+id/ScouterName" />

    <Button
        android:id="@+id/sauto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="auto"
        app:layout_constraintBottom_toBottomOf="@+id/svision"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/LeftBall"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/leftHatch"
        app:layout_constraintEnd_toEndOf="@+id/b_ball"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="@+id/b_ball"
        app:layout_constraintTop_toBottomOf="@+id/b_ball"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/LeftBall2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/LeftBall"
        app:layout_constraintEnd_toEndOf="@+id/b_ball"
        app:layout_constraintStart_toEndOf="@+id/LeftBall"
        app:layout_constraintTop_toTopOf="@+id/LeftBall"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/leftHatch"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/b_hatch"
        app:layout_constraintTop_toBottomOf="@+id/b_hatch" />

    <CheckBox
        android:id="@+id/leftHatch6"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/b_hatch"
        app:layout_constraintStart_toEndOf="@+id/leftHatch"
        app:layout_constraintTop_toBottomOf="@+id/b_hatch" />

    <CheckBox
        android:id="@+id/CenterBall"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/LeftBall"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LeftBall"
        app:layout_constraintTop_toBottomOf="@+id/LeftBall" />

    <CheckBox
        android:id="@+id/CenterBall2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/CenterBall"
        app:layout_constraintEnd_toEndOf="@+id/LeftBall2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/CenterBall"
        app:layout_constraintTop_toTopOf="@+id/CenterBall" />

    <CheckBox
        android:id="@+id/CenterHatch"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/leftHatch"
        app:layout_constraintStart_toStartOf="@+id/leftHatch"
        app:layout_constraintTop_toBottomOf="@+id/leftHatch" />

    <CheckBox
        android:id="@+id/centerHatch"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/leftHatch6"
        app:layout_constraintStart_toStartOf="@+id/leftHatch6"
        app:layout_constraintTop_toBottomOf="@+id/leftHatch6" />

    <CheckBox
        android:id="@+id/RightBall"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/CenterBall"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CenterBall"
        app:layout_constraintTop_toBottomOf="@+id/CenterBall" />

    <CheckBox
        android:id="@+id/RightBall2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/RightBall"
        app:layout_constraintEnd_toEndOf="@+id/CenterBall2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CenterBall2"
        app:layout_constraintTop_toBottomOf="@+id/CenterBall2"
        app:layout_constraintVertical_bias="0.333" />

    <CheckBox
        android:id="@+id/RightHatch"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:checked="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="@+id/RightBall2"
        app:layout_constraintEnd_toEndOf="@+id/CenterHatch"
        app:layout_constraintStart_toStartOf="@+id/CenterHatch"
        app:layout_constraintTop_toBottomOf="@+id/CenterHatch" />

    <CheckBox
        android:id="@+id/rightHatch"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="@+id/RightHatch"
        app:layout_constraintEnd_toEndOf="@+id/centerHatch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/centerHatch"
        app:layout_constraintTop_toBottomOf="@+id/centerHatch" />

    <TextView
        android:id="@+id/Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="left"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/b_rocket"
        app:layout_constraintStart_toStartOf="@+id/b_rocket"
        app:layout_constraintTop_toBottomOf="@+id/b_rocket" />

    <TextView
        android:id="@+id/Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Center"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/CenterBall"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Left"
        app:layout_constraintTop_toBottomOf="@+id/Left" />

    <TextView
        android:id="@+id/Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Right"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/RightBall"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Center"
        app:layout_constraintTop_toBottomOf="@+id/Center" />

    <EditText
        android:id="@+id/finalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Final Score "
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/finalScore"
        app:layout_constraintEnd_toStartOf="@+id/finalScore"
        app:layout_constraintTop_toTopOf="@+id/finalScore" />

    <Button
        android:id="@+id/SBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ball"
        app:layout_constraintBottom_toBottomOf="@+id/SHatch"
        app:layout_constraintEnd_toEndOf="@+id/matchNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ScouterName"
        app:layout_constraintTop_toTopOf="@+id/SHatch" />

    <Button
        android:id="@+id/SHatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="8dp"
        android:text="Hatch"
        app:layout_constraintEnd_toEndOf="@+id/teamNumber"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/matchNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StandStorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="StandStorm"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/SBall"
        app:layout_constraintEnd_toEndOf="@+id/SHatch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SBall"
        app:layout_constraintTop_toBottomOf="@+id/matchNumber"
        app:layout_constraintVertical_bias="0.7" />

    <Spinner
        android:id="@+id/wlt"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/Notes"
        app:layout_constraintEnd_toStartOf="@+id/Notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Notes" />

</android.support.constraint.ConstraintLayout>