<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <CheckBox
        android:id="@+id/RLH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/Right"
        app:layout_constraintEnd_toEndOf="@+id/RBottoml"
        app:layout_constraintStart_toStartOf="@+id/RBottoml" />

    <CheckBox
        android:id="@+id/CLH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/Center"
        app:layout_constraintEnd_toEndOf="@+id/RBottoml"
        app:layout_constraintStart_toStartOf="@+id/RBottoml" />

    <CheckBox
        android:id="@+id/blueAlliance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Blue Alliance"
        android:textColor="#0037b1"
        app:layout_constraintBottom_toBottomOf="@+id/RedAlliance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RedAlliance" />

    <CheckBox
        android:id="@+id/RedAlliance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="Red Alliance"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toStartOf="@+id/blueAlliance"
        app:layout_constraintStart_toEndOf="@+id/teamNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/teamNumber"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Team #"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/matchNumber"
        app:layout_constraintStart_toEndOf="@+id/matchNumber"
        app:layout_constraintTop_toTopOf="@+id/matchNumber" />

    <EditText
        android:id="@+id/ScouterName"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/svision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="12dp"
        android:text="vision"
        app:layout_constraintEnd_toStartOf="@+id/sauto"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/m_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="middle"
        app:layout_constraintTop_toBottomOf="@+id/t_rocket" />

    <Button
        android:id="@+id/b_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="bottom"
        app:layout_constraintTop_toBottomOf="@+id/m_rocket"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/t_rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:text="Top"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/matchNumber"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Match #"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/ScouterName"
        app:layout_constraintStart_toEndOf="@+id/ScouterName" />

    <Button
        android:id="@+id/sauto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:text="auto"
        app:layout_constraintBottom_toBottomOf="@+id/svision"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="left"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/b_rocket"
        app:layout_constraintStart_toStartOf="@+id/b_rocket"
        app:layout_constraintTop_toBottomOf="@+id/b_rocket" />

    <TextView
        android:id="@+id/Center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/Left"
        app:layout_constraintTop_toBottomOf="@+id/Left" />

    <TextView
        android:id="@+id/Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Right"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/Center"
        app:layout_constraintTop_toBottomOf="@+id/Center" />

    <TextView
        android:id="@+id/front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Front"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/Right"
        app:layout_constraintStart_toStartOf="@+id/Right"
        app:layout_constraintTop_toBottomOf="@+id/Right" />

    <EditText
        android:id="@+id/finalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Final Score "
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/finalScore"
        app:layout_constraintEnd_toStartOf="@+id/finalScore"
        app:layout_constraintTop_toTopOf="@+id/finalScore" />

    <Button
        android:id="@+id/SBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Cargo"
        app:layout_constraintBottom_toBottomOf="@+id/SHatch"
        app:layout_constraintEnd_toEndOf="@+id/matchNumber"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="@+id/ScouterName"
        app:layout_constraintTop_toTopOf="@+id/SHatch"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/SHatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="8dp"
        android:text="Hatch"
        app:layout_constraintEnd_toEndOf="@+id/teamNumber"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/matchNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StandStorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="SandStorm"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/SBall"
        app:layout_constraintEnd_toEndOf="@+id/SHatch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SBall"
        app:layout_constraintTop_toBottomOf="@+id/matchNumber"
        app:layout_constraintVertical_bias="0.312" />

    <Spinner
        android:id="@+id/wlt"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/wltValues"
        app:layout_constraintBottom_toBottomOf="@+id/notes"
        app:layout_constraintEnd_toStartOf="@+id/notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notes" />

    <CheckBox
        android:id="@+id/RTopleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/t_rocket"
        app:layout_constraintStart_toEndOf="@+id/t_rocket"
        app:layout_constraintTop_toTopOf="@+id/t_rocket" />

    <CheckBox
        android:id="@+id/RTopright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/RTopleft"
        app:layout_constraintStart_toEndOf="@+id/BtnTN" />

    <CheckBox
        android:id="@+id/RTopleft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/RTopright"
        app:layout_constraintStart_toEndOf="@+id/RTopright"
        app:layout_constraintTop_toTopOf="@+id/RTopright" />

    <CheckBox
        android:id="@+id/RTopright1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/RTopleft1"
        app:layout_constraintStart_toEndOf="@+id/BtnTnr"
        app:layout_constraintTop_toTopOf="@+id/RTopleft1" />

    <CheckBox
        android:id="@+id/Rmiddleleft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/RmiddleRight"
        app:layout_constraintStart_toEndOf="@+id/RmiddleRight" />

    <CheckBox
        android:id="@+id/RmiddleLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/m_rocket"
        app:layout_constraintStart_toEndOf="@+id/m_rocket"
        app:layout_constraintTop_toTopOf="@+id/m_rocket" />

    <CheckBox
        android:id="@+id/RmiddleRight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Rmiddleleft1"
        app:layout_constraintEnd_toEndOf="@+id/RTopright1"
        app:layout_constraintStart_toEndOf="@+id/BtnTnr" />

    <CheckBox
        android:id="@+id/RmiddleRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/RmiddleLeft"
        app:layout_constraintEnd_toEndOf="@+id/RTopright"
        app:layout_constraintStart_toEndOf="@+id/BtnTN" />

    <CheckBox
        android:id="@+id/RBottoml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/b_rocket"
        app:layout_constraintStart_toEndOf="@+id/b_rocket"
        app:layout_constraintTop_toTopOf="@+id/b_rocket" />

    <CheckBox
        android:id="@+id/RBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/RBottoml"
        app:layout_constraintEnd_toEndOf="@+id/RmiddleRight"
        app:layout_constraintStart_toStartOf="@+id/RmiddleRight" />

    <CheckBox
        android:id="@+id/RBottomleft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/RBottomRight"
        app:layout_constraintStart_toEndOf="@+id/RBottomRight" />

    <CheckBox
        android:id="@+id/RBottomRight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/RBottomleft1"
        app:layout_constraintEnd_toEndOf="@+id/RmiddleRight1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/RmiddleRight1" />

    <Button
        android:id="@+id/BtnTP"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="36dp"
        android:layout_height="43dp"
        android:text="+"
        android:textAlignment="viewEnd"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/RTopleft"
        app:layout_constraintStart_toEndOf="@+id/RTopleft"
        app:layout_constraintTop_toTopOf="@+id/RTopleft" />

    <Button
        android:id="@+id/btnTPr"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="36dp"
        android:layout_height="43dp"
        android:text="+"
        android:textAlignment="viewEnd"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/RTopleft1"
        app:layout_constraintStart_toEndOf="@+id/RTopleft1"
        app:layout_constraintTop_toTopOf="@+id/RTopleft1" />

    <TextView
        android:id="@+id/tn"
        android:layout_width="32dp"
        android:layout_height="41dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BtnTP"
        app:layout_constraintStart_toEndOf="@+id/BtnTP" />

    <Button
        android:id="@+id/BtnTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="33dp"
        android:layout_height="43dp"
        android:text="-"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tn"
        app:layout_constraintStart_toEndOf="@+id/tn"
        tools:text="-" />

    <Button
        android:id="@+id/BtnTnr"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="33dp"
        android:layout_height="43dp"
        android:text="-"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tnr"
        app:layout_constraintStart_toEndOf="@+id/tnr"
        tools:text="-" />

    <TextView
        android:id="@+id/tnr"
        android:layout_width="32dp"
        android:layout_height="41dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnTPr"
        app:layout_constraintStart_toEndOf="@+id/btnTPr" />

    <ImageButton
        android:id="@+id/s1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/finalScore"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/finalScore"
        app:layout_constraintTop_toBottomOf="@+id/finalScore"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <Button
        android:id="@+id/BtnMP"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="36dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="+"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/RmiddleLeft"
        app:layout_constraintEnd_toStartOf="@+id/tn"
        app:layout_constraintStart_toEndOf="@+id/RmiddleLeft"
        app:layout_constraintTop_toTopOf="@+id/RmiddleLeft" />

    <TextView
        android:id="@+id/Mn"
        android:layout_width="32dp"
        android:layout_height="41dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BtnMP"
        app:layout_constraintStart_toEndOf="@+id/BtnMP" />

    <Button
        android:id="@+id/BtnMN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="36dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Mn"
        app:layout_constraintEnd_toStartOf="@+id/RmiddleRight"
        app:layout_constraintStart_toEndOf="@+id/Mn" />

    <Button
        android:id="@+id/BtnBP"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="36dp"
        android:layout_height="43dp"
        android:text="+"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/RBottoml"
        app:layout_constraintStart_toEndOf="@+id/RBottoml" />

    <TextView
        android:id="@+id/Bn"
        android:layout_width="32dp"
        android:layout_height="41dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BtnBP"
        app:layout_constraintEnd_toEndOf="@+id/Mn"
        app:layout_constraintStart_toStartOf="@+id/Mn" />

    <Button
        android:id="@+id/BtnBN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="36dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="-"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Bn"
        app:layout_constraintEnd_toStartOf="@+id/RmiddleRight"
        app:layout_constraintStart_toEndOf="@+id/Mn" />

    <TextView
        android:id="@+id/nmr"
        android:layout_width="32dp"
        android:layout_height="41dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BtnMPr"
        app:layout_constraintEnd_toEndOf="@+id/tnr"
        app:layout_constraintStart_toStartOf="@+id/tnr" />

    <Button
        android:id="@+id/BtnMPr"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="36dp"
        android:layout_height="41dp"
        android:text="+"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/Rmiddleleft1"
        app:layout_constraintStart_toEndOf="@+id/Rmiddleleft1"
        app:layout_constraintTop_toTopOf="@+id/Rmiddleleft1" />

    <Button
        android:id="@+id/BtnMNr"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="36dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/nmr"
        app:layout_constraintEnd_toStartOf="@+id/RmiddleRight1"
        app:layout_constraintStart_toEndOf="@+id/nmr" />

    <Button
        android:id="@+id/BtnBPr"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="36dp"
        android:layout_height="41dp"
        android:text="+"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/RBottomleft1"
        app:layout_constraintStart_toEndOf="@+id/RBottomleft1" />

    <TextView
        android:id="@+id/BNr"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BtnBPr"
        app:layout_constraintEnd_toEndOf="@+id/nmr"
        app:layout_constraintStart_toEndOf="@+id/BtnBPr" />

    <Button
        android:id="@+id/BtnBNr"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="36dp"
        android:layout_height="41dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/BtnBPr"
        app:layout_constraintEnd_toStartOf="@+id/RBottomRight1"
        app:layout_constraintStart_toEndOf="@+id/nmr" />

    <CheckBox
        android:id="@+id/LH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/Left"
        app:layout_constraintEnd_toEndOf="@+id/RBottoml"
        app:layout_constraintStart_toStartOf="@+id/RBottoml" />

    <CheckBox
        android:id="@+id/FLH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/front"
        app:layout_constraintEnd_toEndOf="@+id/RBottoml"
        app:layout_constraintStart_toStartOf="@+id/RBottoml" />

    <CheckBox
        android:id="@+id/LRH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/LB"
        app:layout_constraintEnd_toEndOf="@+id/RBottomleft1"
        app:layout_constraintStart_toStartOf="@+id/RBottomleft1" />

    <CheckBox
        android:id="@+id/CRH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/CLB"
        app:layout_constraintEnd_toEndOf="@+id/RBottomleft1"
        app:layout_constraintStart_toStartOf="@+id/RBottomleft1" />

    <CheckBox
        android:id="@+id/FRH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/FLB"
        app:layout_constraintEnd_toEndOf="@+id/RBottomleft1"
        app:layout_constraintStart_toStartOf="@+id/RBottomleft1" />

    <CheckBox
        android:id="@+id/RRH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/RLB"
        app:layout_constraintEnd_toEndOf="@+id/RBottomleft1"
        app:layout_constraintStart_toStartOf="@+id/RBottomleft1" />

    <CheckBox
        android:id="@+id/LB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/LH"
        app:layout_constraintEnd_toEndOf="@+id/Bn"
        app:layout_constraintStart_toStartOf="@+id/Bn" />

    <CheckBox
        android:id="@+id/LRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/LRH"
        app:layout_constraintEnd_toEndOf="@+id/BNr"
        app:layout_constraintStart_toStartOf="@+id/BNr" />

    <CheckBox
        android:id="@+id/CRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/CRH"
        app:layout_constraintEnd_toEndOf="@+id/LRB"
        app:layout_constraintStart_toStartOf="@+id/LRB" />

    <CheckBox
        android:id="@+id/FLB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/FLH"
        app:layout_constraintEnd_toStartOf="@+id/BtnBN"
        app:layout_constraintStart_toStartOf="@+id/Bn" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/FRH"
        app:layout_constraintEnd_toEndOf="@+id/RRB"
        app:layout_constraintStart_toStartOf="@+id/RRB" />

    <CheckBox
        android:id="@+id/RRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/RRH"
        app:layout_constraintEnd_toEndOf="@+id/CRB"
        app:layout_constraintStart_toStartOf="@+id/CRB" />

    <CheckBox
        android:id="@+id/CLB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/CLH"
        app:layout_constraintEnd_toEndOf="@+id/Bn"
        app:layout_constraintStart_toStartOf="@+id/Bn" />

    <CheckBox
        android:id="@+id/RLB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/RLH"
        app:layout_constraintEnd_toEndOf="@+id/Bn"
        app:layout_constraintStart_toStartOf="@+id/Bn" />

</android.support.constraint.ConstraintLayout>